{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 8090,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "cafe",
      "database": "cafe",
      "username": "postgres"
    }
  ]
}